<!DOCTYPE html>
<html>
    <head>
        <title>Web Portfolio: Xavier Jibril Goudeaux</title>
        <link type = "text/css" rel="stylesheet" href= "styles/default.css">
    </head>
    <body>
        <div id= "border">
            <div id = "banner">
        <h1>Web Portfolio</h1>
        <nav>
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href= accesibility.html>Accesibility</a></li>
                <li><a href= Javascript.html>Javascript</a></li>
                <li><a href= php.html>PHP</a></li>
                <li><a href= webservices.html>Web Services</a></li>
                <li><a href= cookies.html>Cookies</a></li>
            </ul>

        </nav>
        </div>
      
        <ul>
            <li>Xavier Goudeaux</li>
            <li><a href= "mailto:xgoudeau@villanova.edu"> xgoudeau@villanova.edu</li>
            <li><a href= "https/www.villanova.edu">Villanova University</a></li>
            <p>
                This portfolio diplays what I've learned in Platforms Based Computing.
                It loosley follows the University of Washington's Web Development Course.

            </p>
        </ul>
    </body>
</html>